-rwxrwxrwx 1 root root 6.9K May  5 12:56 softfloat/s_subMagsF16.c*
-rwxrwxrwx 1 root root 5.4K May  5 12:56 softfloat/s_subMagsF32.c*
-rwxrwxrwx 1 root root 5.5K May  5 12:56 softfloat/s_subMagsF64.c*
-rwxrwxrwx 1 root root 2.4K May  5 12:56 softfloat/softfloat_raiseFlags.c*
-rwxrwxrwx 1 root root 2.3K May  5 12:56 softfloat/softfloat_state.c*
-rwxrwxrwx 1 root root 2.3K May  5 12:56 softfloat/ui32_to_f128.c*
-rwxrwxrwx 1 root root 2.5K May  5 12:56 softfloat/ui32_to_f16.c*
-rwxrwxrwx 1 root root 2.2K May  5 12:56 softfloat/ui32_to_f32.c*
-rwxrwxrwx 1 root root 2.3K May  5 12:56 softfloat/ui32_to_f64.c*
-rwxrwxrwx 1 root root 2.5K May  5 12:56 softfloat/ui64_to_f128.c*
-rwxrwxrwx 1 root root 2.5K May  5 12:56 softfloat/ui64_to_f16.c*
-rwxrwxrwx 1 root root 2.5K May  5 12:56 softfloat/ui64_to_f32.c*
-rwxrwxrwx 1 root root 2.3K May  5 12:56 softfloat/ui64_to_f64.c*
-rwxrwxrwx 1 root root 3.4K May  5 12:56 softfloat/s_roundToI32.c*
-rwxrwxrwx 1 root root 3.4K May  5 12:56 softfloat/s_roundToI64.c*
-rwxrwxrwx 1 root root 3.3K May  5 12:56 softfloat/s_roundToUI32.c*
-rwxrwxrwx 1 root root 3.3K May  5 12:56 softfloat/s_roundToUI64.c*
-rwxrwxrwx 1 root root 2.6K May  5 12:56 softfloat/s_shiftRightJam128.c*
-rwxrwxrwx 1 root root 2.7K May  5 12:56 softfloat/s_shiftRightJam128Extra.c*
-rwxrwxrwx 1 root root 4.0K May  5 12:56 softfloat/s_shiftRightJam256M.c*
-rwxrwxrwx 1 root root 2.1K May  5 12:56 softfloat/s_shiftRightJam32.c*
-rwxrwxrwx 1 root root 2.1K May  5 12:56 softfloat/s_shiftRightJam64.c*
-rwxrwxrwx 1 root root 2.3K May  5 12:56 softfloat/s_shiftRightJam64Extra.c*
-rwxrwxrwx 1 root root 2.1K May  5 12:56 softfloat/s_shortShiftLeft128.c*
-rwxrwxrwx 1 root root 2.2K May  5 12:56 softfloat/s_shortShiftLeft64To96M.c*
-rwxrwxrwx 1 root root 2.1K May  5 12:56 softfloat/s_shortShiftRight128.c*
-rwxrwxrwx 1 root root 2.6K May  5 12:56 softfloat/s_shortShiftRightExtendM.c*
-rwxrwxrwx 1 root root 2.3K May  5 12:56 softfloat/s_shortShiftRightJam128.c*
-rwxrwxrwx 1 root root 2.3K May  5 12:56 softfloat/s_shortShiftRightJam128Extra.c*
-rwxrwxrwx 1 root root 2.1K May  5 12:56 softfloat/s_shortShiftRightJam64.c*
-rwxrwxrwx 1 root root 2.2K May  5 12:56 softfloat/s_shortShiftRightJam64Extra.c*
-rwxrwxrwx 1 root root 2.5K May  5 12:56 softfloat/s_shortShiftRightM.c*
-rwxrwxrwx 1 root root 2.1K May  5 12:56 softfloat/s_sub128.c*
-rwxrwxrwx 1 root root 2.3K May  5 12:56 softfloat/s_sub1XM.c*
-rwxrwxrwx 1 root root 2.4K May  5 12:56 softfloat/s_sub256M.c*
-rwxrwxrwx 1 root root 2.5K May  5 12:56 softfloat/s_subM.c*
-rwxrwxrwx 1 root root 4.7K May  5 12:56 softfloat/s_subMagsF128.c*
-rwxrwxrwx 1 root root  18K May  5 12:56 softfloat/s_mulAddF64.c*
-rwxrwxrwx 1 root root 2.3K May  5 12:56 softfloat/s_negXM.c*
-rwxrwxrwx 1 root root 3.0K May  5 12:56 softfloat/s_normRoundPackToF128.c*
-rwxrwxrwx 1 root root 2.4K May  5 12:56 softfloat/s_normRoundPackToF16.c*
-rwxrwxrwx 1 root root 2.4K May  5 12:56 softfloat/s_normRoundPackToF32.c*
-rwxrwxrwx 1 root root 2.4K May  5 12:56 softfloat/s_normRoundPackToF64.c*
-rwxrwxrwx 1 root root 2.6K May  5 12:56 softfloat/s_normSubnormalF128Sig.c*
-rwxrwxrwx 1 root root 2.1K May  5 12:56 softfloat/s_normSubnormalF16Sig.c*
-rwxrwxrwx 1 root root 2.1K May  5 12:56 softfloat/s_normSubnormalF32Sig.c*
-rwxrwxrwx 1 root root 2.1K May  5 12:56 softfloat/s_normSubnormalF64Sig.c*
-rwxrwxrwx 1 root root 3.0K May  5 12:56 softfloat/s_propagateNaNF128UI.c*
-rwxrwxrwx 1 root root 2.6K May  5 12:56 softfloat/s_propagateNaNF16UI.c*
-rwxrwxrwx 1 root root 2.6K May  5 12:56 softfloat/s_propagateNaNF32UI.c*
-rwxrwxrwx 1 root root 2.6K May  5 12:56 softfloat/s_propagateNaNF64UI.c*
-rwxrwxrwx 1 root root 3.1K May  5 12:56 softfloat/s_remStepMBy32.c*
-rwxrwxrwx 1 root root 3.5K May  5 12:56 softfloat/s_roundMToI64.c*
-rwxrwxrwx 1 root root 3.4K May  5 12:56 softfloat/s_roundMToUI64.c*
-rwxrwxrwx 1 root root 3.5K May  5 12:56 softfloat/s_roundPackMToI64.c*
-rwxrwxrwx 1 root root 3.4K May  5 12:56 softfloat/s_roundPackMToUI64.c*
-rwxrwxrwx 1 root root 4.7K May  5 12:56 softfloat/s_roundPackToBF16.c*
-rwxrwxrwx 1 root root 6.6K May  5 12:56 softfloat/s_roundPackToF128.c*
-rwxrwxrwx 1 root root 4.7K May  5 12:56 softfloat/s_roundPackToF16.c*
-rwxrwxrwx 1 root root 4.7K May  5 12:56 softfloat/s_roundPackToF32.c*
-rwxrwxrwx 1 root root 4.8K May  5 12:56 softfloat/s_roundPackToF64.c*
-rwxrwxrwx 1 root root 3.4K May  5 12:56 softfloat/s_roundPackToI32.c*
-rwxrwxrwx 1 root root 3.4K May  5 12:56 softfloat/s_roundPackToI64.c*
-rwxrwxrwx 1 root root 3.3K May  5 12:56 softfloat/s_roundPackToUI32.c*
-rwxrwxrwx 1 root root 3.3K May  5 12:56 softfloat/s_roundPackToUI64.c*
-rwxrwxrwx 1 root root 2.9K May  5 12:56 softfloat/s_approxRecipSqrt32_1.c*
-rwxrwxrwx 1 root root 2.3K May  5 12:56 softfloat/s_approxRecipSqrt_1Ks.c*
-rwxrwxrwx 1 root root 2.3K May  5 12:56 softfloat/s_approxRecip_1Ks.c*
-rwxrwxrwx 1 root root 2.4K May  5 12:56 softfloat/s_commonNaNToF128UI.c*
-rwxrwxrwx 1 root root  205 May  5 12:56 softfloat/s_commonNaNToF16UI.c*
-rwxrwxrwx 1 root root  205 May  5 12:56 softfloat/s_commonNaNToF32UI.c*
-rwxrwxrwx 1 root root  205 May  5 12:56 softfloat/s_commonNaNToF64UI.c*
-rwxrwxrwx 1 root root 2.4K May  5 12:56 softfloat/s_compare128M.c*
-rwxrwxrwx 1 root root 2.4K May  5 12:56 softfloat/s_compare96M.c*
-rwxrwxrwx 1 root root 2.2K May  5 12:56 softfloat/s_countLeadingZeros16.c*
-rwxrwxrwx 1 root root 2.3K May  5 12:56 softfloat/s_countLeadingZeros32.c*
-rwxrwxrwx 1 root root 2.6K May  5 12:56 softfloat/s_countLeadingZeros64.c*
-rwxrwxrwx 1 root root 2.8K May  5 12:56 softfloat/s_countLeadingZeros8.c*
-rwxrwxrwx 1 root root 2.0K May  5 12:56 softfloat/s_eq128.c*
-rwxrwxrwx 1 root root  205 May  5 12:56 softfloat/s_f128UIToCommonNaN.c*
-rwxrwxrwx 1 root root  205 May  5 12:56 softfloat/s_f16UIToCommonNaN.c*
-rwxrwxrwx 1 root root  205 May  5 12:56 softfloat/s_f32UIToCommonNaN.c*
-rwxrwxrwx 1 root root  205 May  5 12:56 softfloat/s_f64UIToCommonNaN.c*
-rwxrwxrwx 1 root root 2.1K May  5 12:56 softfloat/s_le128.c*
-rwxrwxrwx 1 root root 2.1K May  5 12:56 softfloat/s_lt128.c*
-rwxrwxrwx 1 root root 2.3K May  5 12:56 softfloat/s_mul128By32.c*
-rwxrwxrwx 1 root root 4.1K May  5 12:56 softfloat/s_mul128MTo256M.c*
-rwxrwxrwx 1 root root 2.7K May  5 12:56 softfloat/s_mul128To256M.c*
-rwxrwxrwx 1 root root 2.2K May  5 12:56 softfloat/s_mul64ByShifted32To128.c*
-rwxrwxrwx 1 root root 2.4K May  5 12:56 softfloat/s_mul64To128.c*
-rwxrwxrwx 1 root root 2.5K May  5 12:56 softfloat/s_mul64To128M.c*
-rwxrwxrwx 1 root root  14K May  5 12:56 softfloat/s_mulAddF128.c*
-rwxrwxrwx 1 root root 8.1K May  5 12:56 softfloat/s_mulAddF16.c*
-rwxrwxrwx 1 root root 8.1K May  5 12:56 softfloat/s_mulAddF32.c*
-rwxrwxrwx 1 root root 2.3K May  5 12:56 softfloat/i32_to_f32.c*
-rwxrwxrwx 1 root root 2.4K May  5 12:56 softfloat/i32_to_f64.c*
-rwxrwxrwx 1 root root 2.7K May  5 12:56 softfloat/i64_to_f128.c*
-rwxrwxrwx 1 root root 2.7K May  5 12:56 softfloat/i64_to_f16.c*
-rwxrwxrwx 1 root root 2.7K May  5 12:56 softfloat/i64_to_f32.c*
-rwxrwxrwx 1 root root 2.3K May  5 12:56 softfloat/i64_to_f64.c*
-rwxrwxrwx 1 root root 2.1K May  5 12:56 softfloat/s_add128.c*
-rwxrwxrwx 1 root root 2.4K May  5 12:56 softfloat/s_add256M.c*
-rwxrwxrwx 1 root root 2.5K May  5 12:56 softfloat/s_addCarryM.c*
-rwxrwxrwx 1 root root 2.5K May  5 12:56 softfloat/s_addComplCarryM.c*
-rwxrwxrwx 1 root root 2.5K May  5 12:56 softfloat/s_addM.c*
-rwxrwxrwx 1 root root 5.0K May  5 12:56 softfloat/s_addMagsF128.c*
-rwxrwxrwx 1 root root 6.7K May  5 12:56 softfloat/s_addMagsF16.c*
-rwxrwxrwx 1 root root 4.6K May  5 12:56 softfloat/s_addMagsF32.c*
-rwxrwxrwx 1 root root 4.7K May  5 12:56 softfloat/s_addMagsF64.c*
-rwxrwxrwx 1 root root 2.6K May  5 12:56 softfloat/s_approxRecip32_1.c*
-rwxrwxrwx 1 root root 2.5K May  5 12:56 softfloat/f64_eq.c*
-rwxrwxrwx 1 root root 2.3K May  5 12:56 softfloat/f64_eq_signaling.c*
-rwxrwxrwx 1 root root 2.1K May  5 12:56 softfloat/f64_isSignalingNaN.c*
-rwxrwxrwx 1 root root 2.5K May  5 12:56 softfloat/f64_le.c*
-rwxrwxrwx 1 root root 2.6K May  5 12:56 softfloat/f64_le_quiet.c*
-rwxrwxrwx 1 root root 2.5K May  5 12:56 softfloat/f64_lt.c*
-rwxrwxrwx 1 root root 2.6K May  5 12:56 softfloat/f64_lt_quiet.c*
-rwxrwxrwx 1 root root 5.4K May  5 12:56 softfloat/f64_mul.c*
-rwxrwxrwx 1 root root 2.2K May  5 12:56 softfloat/f64_mulAdd.c*
-rwxrwxrwx 1 root root 6.9K May  5 12:56 softfloat/f64_rem.c*
-rwxrwxrwx 1 root root 4.4K May  5 12:56 softfloat/f64_roundToInt.c*
-rwxrwxrwx 1 root root 5.1K May  5 12:56 softfloat/f64_sqrt.c*
-rwxrwxrwx 1 root root 2.7K May  5 12:56 softfloat/f64_sub.c*
-rwxrwxrwx 1 root root 3.7K May  5 12:56 softfloat/f64_to_f128.c*
-rwxrwxrwx 1 root root 3.4K May  5 12:56 softfloat/f64_to_f16.c*
-rwxrwxrwx 1 root root 3.4K May  5 12:56 softfloat/f64_to_f32.c*
-rwxrwxrwx 1 root root 3.3K May  5 12:56 softfloat/f64_to_i32.c*
-rwxrwxrwx 1 root root 3.8K May  5 12:56 softfloat/f64_to_i32_r_minMag.c*
-rwxrwxrwx 1 root root 4.0K May  5 12:56 softfloat/f64_to_i64.c*
-rwxrwxrwx 1 root root 4.2K May  5 12:56 softfloat/f64_to_i64_r_minMag.c*
-rwxrwxrwx 1 root root 3.3K May  5 12:56 softfloat/f64_to_ui32.c*
-rwxrwxrwx 1 root root 3.5K May  5 12:56 softfloat/f64_to_ui32_r_minMag.c*
-rwxrwxrwx 1 root root 4.0K May  5 12:56 softfloat/f64_to_ui64.c*
-rwxrwxrwx 1 root root 3.7K May  5 12:56 softfloat/f64_to_ui64_r_minMag.c*
-rwxrwxrwx 1 root root 4.5K May  5 12:56 softfloat/fall_maxmin.c*
-rwxrwxrwx 1 root root  12K May  5 12:56 softfloat/fall_reciprocal.c*
-rwxrwxrwx 1 root root 2.4K May  5 12:56 softfloat/i32_to_f128.c*
-rwxrwxrwx 1 root root 2.7K May  5 12:56 softfloat/i32_to_f16.c*
-rwxrwxrwx 1 root root 2.6K May  5 12:56 softfloat/f32_lt_quiet.c*
-rwxrwxrwx 1 root root 5.0K May  5 12:56 softfloat/f32_mul.c*
-rwxrwxrwx 1 root root 2.2K May  5 12:56 softfloat/f32_mulAdd.c*
-rwxrwxrwx 1 root root 6.2K May  5 12:56 softfloat/f32_rem.c*
-rwxrwxrwx 1 root root 4.4K May  5 12:56 softfloat/f32_roundToInt.c*
-rwxrwxrwx 1 root root 4.6K May  5 12:56 softfloat/f32_sqrt.c*
-rwxrwxrwx 1 root root 2.6K May  5 12:56 softfloat/f32_sub.c*
-rwxrwxrwx 1 root root 3.6K May  5 12:56 softfloat/f32_to_bf16.c*
-rwxrwxrwx 1 root root 3.7K May  5 12:56 softfloat/f32_to_f128.c*
-rwxrwxrwx 1 root root 3.4K May  5 12:56 softfloat/f32_to_f16.c*
-rwxrwxrwx 1 root root 3.6K May  5 12:56 softfloat/f32_to_f64.c*
-rwxrwxrwx 1 root root 2.4K May  5 12:56 softfloat/f32_to_i16.c*
-rwxrwxrwx 1 root root 3.4K May  5 12:56 softfloat/f32_to_i32.c*
-rwxrwxrwx 1 root root 3.6K May  5 12:56 softfloat/f32_to_i32_r_minMag.c*
-rwxrwxrwx 1 root root 3.7K May  5 12:56 softfloat/f32_to_i64.c*
-rwxrwxrwx 1 root root 3.7K May  5 12:56 softfloat/f32_to_i64_r_minMag.c*
-rwxrwxrwx 1 root root 2.3K May  5 12:56 softfloat/f32_to_ui16.c*
-rwxrwxrwx 1 root root 3.4K May  5 12:56 softfloat/f32_to_ui32.c*
-rwxrwxrwx 1 root root 3.5K May  5 12:56 softfloat/f32_to_ui32_r_minMag.c*
-rwxrwxrwx 1 root root 3.8K May  5 12:56 softfloat/f32_to_ui64.c*
-rwxrwxrwx 1 root root 3.6K May  5 12:56 softfloat/f32_to_ui64_r_minMag.c*
-rwxrwxrwx 1 root root 2.7K May  5 12:56 softfloat/f64_add.c*
-rwxrwxrwx 1 root root 1.2K May  5 12:56 softfloat/f64_classify.c*
-rwxrwxrwx 1 root root 6.3K May  5 12:56 softfloat/f64_div.c*
-rwxrwxrwx 1 root root 2.6K May  5 12:56 softfloat/f16_sub.c*
-rwxrwxrwx 1 root root 3.7K May  5 12:56 softfloat/f16_to_f128.c*
-rwxrwxrwx 1 root root 3.6K May  5 12:56 softfloat/f16_to_f32.c*
-rwxrwxrwx 1 root root 3.6K May  5 12:56 softfloat/f16_to_f64.c*
-rwxrwxrwx 1 root root 2.4K May  5 12:56 softfloat/f16_to_i16.c*
-rwxrwxrwx 1 root root 3.4K May  5 12:56 softfloat/f16_to_i32.c*
-rwxrwxrwx 1 root root 3.6K May  5 12:56 softfloat/f16_to_i32_r_minMag.c*
-rwxrwxrwx 1 root root 3.4K May  5 12:56 softfloat/f16_to_i64.c*
-rwxrwxrwx 1 root root 3.6K May  5 12:56 softfloat/f16_to_i64_r_minMag.c*
-rwxrwxrwx 1 root root 2.4K May  5 12:56 softfloat/f16_to_i8.c*
-rwxrwxrwx 1 root root 2.3K May  5 12:56 softfloat/f16_to_ui16.c*
-rwxrwxrwx 1 root root 3.3K May  5 12:56 softfloat/f16_to_ui32.c*
-rwxrwxrwx 1 root root 3.5K May  5 12:56 softfloat/f16_to_ui32_r_minMag.c*
-rwxrwxrwx 1 root root 3.3K May  5 12:56 softfloat/f16_to_ui64.c*
-rwxrwxrwx 1 root root 3.5K May  5 12:56 softfloat/f16_to_ui64_r_minMag.c*
-rwxrwxrwx 1 root root 2.3K May  5 12:56 softfloat/f16_to_ui8.c*
-rwxrwxrwx 1 root root 2.6K May  5 12:56 softfloat/f32_add.c*
-rwxrwxrwx 1 root root 1.2K May  5 12:56 softfloat/f32_classify.c*
-rwxrwxrwx 1 root root 6.2K May  5 12:56 softfloat/f32_div.c*
-rwxrwxrwx 1 root root 2.4K May  5 12:56 softfloat/f32_eq.c*
-rwxrwxrwx 1 root root 2.3K May  5 12:56 softfloat/f32_eq_signaling.c*
-rwxrwxrwx 1 root root 2.1K May  5 12:56 softfloat/f32_isSignalingNaN.c*
-rwxrwxrwx 1 root root 2.5K May  5 12:56 softfloat/f32_le.c*
-rwxrwxrwx 1 root root 2.6K May  5 12:56 softfloat/f32_le_quiet.c*
-rwxrwxrwx 1 root root 2.5K May  5 12:56 softfloat/f32_lt.c*
-rwxrwxrwx 1 root root 3.8K May  5 12:56 softfloat/f128_to_f32.c*
-rwxrwxrwx 1 root root 3.9K May  5 12:56 softfloat/f128_to_f64.c*
-rwxrwxrwx 1 root root 3.4K May  5 12:56 softfloat/f128_to_i32.c*
-rwxrwxrwx 1 root root 3.9K May  5 12:56 softfloat/f128_to_i32_r_minMag.c*
-rwxrwxrwx 1 root root 4.0K May  5 12:56 softfloat/f128_to_i64.c*
-rwxrwxrwx 1 root root 4.7K May  5 12:56 softfloat/f128_to_i64_r_minMag.c*
-rwxrwxrwx 1 root root 3.4K May  5 12:56 softfloat/f128_to_ui32.c*
-rwxrwxrwx 1 root root 3.6K May  5 12:56 softfloat/f128_to_ui32_r_minMag.c*
-rwxrwxrwx 1 root root 4.0K May  5 12:56 softfloat/f128_to_ui64.c*
-rwxrwxrwx 1 root root 4.4K May  5 12:56 softfloat/f128_to_ui64_r_minMag.c*
-rwxrwxrwx 1 root root 2.6K May  5 12:56 softfloat/f16_add.c*
-rwxrwxrwx 1 root root 1.2K May  5 12:56 softfloat/f16_classify.c*
-rwxrwxrwx 1 root root 6.4K May  5 12:56 softfloat/f16_div.c*
-rwxrwxrwx 1 root root 2.5K May  5 12:56 softfloat/f16_eq.c*
-rwxrwxrwx 1 root root 2.3K May  5 12:56 softfloat/f16_eq_signaling.c*
-rwxrwxrwx 1 root root 2.1K May  5 12:56 softfloat/f16_isSignalingNaN.c*
-rwxrwxrwx 1 root root 2.5K May  5 12:56 softfloat/f16_le.c*
-rwxrwxrwx 1 root root 2.6K May  5 12:56 softfloat/f16_le_quiet.c*
-rwxrwxrwx 1 root root 2.5K May  5 12:56 softfloat/f16_lt.c*
-rwxrwxrwx 1 root root 2.6K May  5 12:56 softfloat/f16_lt_quiet.c*
-rwxrwxrwx 1 root root 5.0K May  5 12:56 softfloat/f16_mul.c*
-rwxrwxrwx 1 root root 2.3K May  5 12:56 softfloat/f16_mulAdd.c*
-rwxrwxrwx 1 root root 6.3K May  5 12:56 softfloat/f16_rem.c*
-rwxrwxrwx 1 root root 4.4K May  5 12:56 softfloat/f16_roundToInt.c*
-rwxrwxrwx 1 root root 5.1K May  5 12:56 softfloat/f16_sqrt.c*
-rwxrwxrwx 1 root root 2.7K May  5 12:56 softfloat/f128_lt.c*
-rwxrwxrwx 1 root root 2.9K May  5 12:56 softfloat/f128_lt_quiet.c*
-rwxrwxrwx 1 root root 6.0K May  5 12:56 softfloat/f128_mul.c*
-rwxrwxrwx 1 root root 2.4K May  5 12:56 softfloat/f128_mulAdd.c*
-rwxrwxrwx 1 root root 7.3K May  5 12:56 softfloat/f128_rem.c*
-rwxrwxrwx 1 root root 6.5K May  5 12:56 softfloat/f128_roundToInt.c*
-rwxrwxrwx 1 root root 8.5K May  5 12:56 softfloat/f128_sqrt.c*
-rwxrwxrwx 1 root root 2.9K May  5 12:56 softfloat/f128_sub.c*
-rwxrwxrwx 1 root root 3.8K May  5 12:56 softfloat/f128_to_f16.c*
-rwxrwxrwx 1 root root 1.2K May  5 12:56 softfloat/f128_classify.c*
-rwxrwxrwx 1 root root 7.6K May  5 12:56 softfloat/f128_div.c*
-rwxrwxrwx 1 root root 2.7K May  5 12:56 softfloat/f128_eq.c*
-rwxrwxrwx 1 root root 2.5K May  5 12:56 softfloat/f128_eq_signaling.c*
-rwxrwxrwx 1 root root 2.1K May  5 12:56 softfloat/f128_isSignalingNaN.c*
-rwxrwxrwx 1 root root 2.7K May  5 12:56 softfloat/f128_le.c*
-rwxrwxrwx 1 root root 2.9K May  5 12:56 softfloat/f128_le_quiet.c*
-rwxrwxrwx 1 root root 3.1K May  5 12:56 softfloat/bf16_to_f32.c*
-rwxrwxrwx 1 root root 2.9K May  5 12:56 softfloat/f128_add.c*
